upstream loadbalancer {
  server web1:3000;
}

server {
  listen 80;
  server_name localhost;
  location /interview-test  {
    proxy_pass http://loadbalancer/;
  }
    location /interview-test/  {
      proxy_pass http://loadbalancer/;
    }

}
